<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hive_navigation"
    app:startDestination="@id/hiveNavOneFragment">

    <fragment
        android:id="@+id/hiveNavOneFragment"
        android:name="com.example.appprototype1.hive.HiveNavOneFragment"
        android:label="fragment_hive_nav_one"
        tools:layout="@layout/fragment_hive_nav_one" >
        <action
            android:id="@+id/action_hiveNavOneFragment_to_hiveNavTwoFragment"
            app:destination="@id/hiveNavTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hiveNavTwoFragment"
        android:name="com.example.appprototype1.hive.HiveNavTwoFragment"
        android:label="fragment_hive_nav_two"
        tools:layout="@layout/fragment_hive_nav_two" />
</navigation>