<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password.ForgotPassword1"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="180dp"
        android:text="@string/forgot_password"
        android:textColor="#CB8617"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.appprototype1.password.ForgotPasswordFragment1"
        android:layout_width="369dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_forgot_password1" />

    <Button
        android:id="@+id/sendInstructionBTN"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/send_instructions"
        android:textAllCaps="false"
        android:textColor="#CB8617"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment4"
        app:layout_constraintVertical_bias="0.365" />
</androidx.constraintlayout.widget.ConstraintLayout>