<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inputfragment"
    tools:context=".password.NewPasswordFragment">


    <EditText
        android:id="@+id/newPasswordET1"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:autofillHints="@string/enter_email"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordTV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordTV1" />

    <EditText
        android:id="@+id/newPasswordET2"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="Enter Password"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/newPasswordTV1"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="@string/new_password"
        android:textColor="#CB8617"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newPasswordTV2"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:text="@string/confirm_new_password"
        android:textColor="#CB8617"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordET2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordET1" />
</androidx.constraintlayout.widget.ConstraintLayout>