<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listtext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#CB8617"
    android:background="#60CB8617"
    android:paddingTop="5dp"
    android:paddingLeft="4dp"
    android:paddingBottom="5dp"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"/>

