<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignUpActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.appprototype1.SignUpTopFragment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:layout="@layout/fragment_sign_up_top" />

    <TextView
        android:id="@+id/password_signup"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:text="@string/password"
        android:textColor="#CB8617"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_signup" />

    <TextView
        android:id="@+id/password_confirm"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:text="@string/confirm_password"
        android:textColor="#CB8617"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input_signup" />

    <EditText
        android:id="@+id/password_confirm_input"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/confirm_password"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm" />

    <EditText
        android:id="@+id/password_input_signup"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/enter_password"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_signup" />

    <EditText
        android:id="@+id/email_input_signup"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/enter_email"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup" />

    <TextView
        android:id="@+id/email_signup"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingTop="5dp"
        android:text="@string/email"
        android:textColor="#CB8617"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment2" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/already_have_an_account_sign_in"
        android:textAlignment="center"
        android:textColor="#CB8617"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singUp_btn" />

    <Button
        android:id="@+id/singUp_btn"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#CB8617"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CB8617"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm_input" />


</androidx.constraintlayout.widget.ConstraintLayout>